.item-local-1{grid-area: it1;
    margin-bottom: 6em;
  
}
.item-local-2{
    grid-area: it2;
    margin-top: 5em;
}
.item-local-3{
    grid-area: it3;
    margin-top: 5em;

}



.icon-linha{
font-size: 2rem;
width: 100%;
display: flex;
flex-direction: row;
justify-content: center;

}

.cidade{
    text-align: center;
    font-size: 2rem;
}


.atendimento-container{
    width: 95vw;
    display: flex;
    flex-direction: column;
   
    width: 100vw;
    justify-content: content;
   


}
.cidade-name{
font-size: 3rem;
}

.section-title-atendimento{
    font-size: 3.5rem;
}

@media screen and (min-width: 1300px) {
   .atendimento-container{
    display: grid;
   
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
       grid-template-areas:
       "it1 it2 it3";
   }
   .item-local-1{
       width: 100%;
       margin-top: 2em;
       margin-bottom: 6em;
      
   }
   .item-local-2{
    width: 100%;
    margin-top: 2em;
    margin-bottom: 6em;
   
}
.item-local-3{
    width: 100%;
    margin-top: 2em;
    margin-bottom: 6em;
}

   .icon-linha{
font-size: 2rem;
   }
   .cidade{
font-size: 2rem;
   }

}
  